.m-catagory--modal {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);

    &__modal {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        max-height: 80vh;
        background: white;
        border-radius: 10px;

        @media only screen and (max-width: $breakpoint-md) {
            width: 100%;
            border-radius: 0;
            height: 100%;
            max-height: 100%;
        }

        @media only screen and (min-width : $breakpoint-md) and (max-width: $breakpoint-lg) {
            width: 500px;
        }
        
        &__header {
            padding: 20px 20px 15px 20px;
            border-bottom: 1px solid #dee2e6;
            
            h4 {
                margin: 0;
            }
        }
        
        &__body {
            overflow-y: auto;
            flex-grow: 1;
            padding: 20px;
        }

        &__footer {
            border-top: 1px solid #dee2e6;
            padding: 20px;
            display: flex;
            justify-content: flex-end;
        }

        img {
            max-width: 100%;
        }

        
    }
}